# cucmberAPITesting

./: pom.xml
src/test/java/Features/: Crud-A-GetTesting.feature  Crud-B-CreateTesting.feature  Crud-C-GetIdTesting.feature  Crud-E-DeleteTesting.feature  CrudCreateTesting.feature  CrudDeleteTesting.feature  CrudGetIdTesting.feature  CrudGetTesting.feature  CrudTesting.feature  CrudUpdateTesting.feature
src/test/java/ScenarioContext/: ScenarioContext.java
src/test/java/StepDefinitions/: Steps.java  StepsCreate.java  StepsDelete.java  StepsGet.java  StepsGetId.java  StepsUpdate.java
src/test/java/TestRunner/: Runner.java
